<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox spacing="10" layoutX="50" layoutY="50">
            <HBox spacing="10">
                <TextField fx:id="dateField" promptText="Date" onAction="#addPopulation"/>
                <TextField fx:id="populationField" promptText="Population" onAction="#addPopulation"/>
                <Button text="Ajouter" onAction="#addPopulation"/>
            </HBox>
            <BarChart fx:id="barChart" prefHeight="300.0" prefWidth="500.0">
                <xAxis>
                    <CategoryAxis fx:id="xAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis"/>
                </yAxis>
            </BarChart>
        </VBox>
    </children>
</AnchorPane>